FROM golang:1.17

WORKDIR /go/src
COPY . .
EXPOSE 3000

ARG DATABASE_TYPE
ARG DATABASE_CONNECTION
ARG UPLOAD_URL
ARG USE_AWS
ARG S3_NAME
ARG S3_URL
ARG AWS_REGION
ARG AWS_ACCESS_KEY
ARG AWS_SECRET

ENV DATABASE_TYPE=$DATABASE_TYPE
ENV DATABASE_CONNECTION=$DATABASE_CONNECTION
ENV UPLOAD_URL=$UPLOAD_URL
ENV USE_AWS=$USE_AWS
ENV S3_NAME=$S3_NAME
ENV S3_URL=$S3_URL
ENV AWS_REGION=$AWS_REGION
ENV AWS_ACCESS_KEY=$AWS_ACCESS_KEY
ENV AWS_SECRET=$AWS_SECRET

RUN go build -o /go/bin/uploader -ldflags="-X 'environment.DATABASE_TYPE=$DATABASE_TYPE' -X 'environment.DATABASE_CONNECTION=$DATABASE_CONNECTION' -X 'environment.UPLOAD_URL=$UPLOAD_URL' -X 'environment.USE_AWS=$USE_AWS' -X 'environment.S3_NAME=$S3_NAME' -X 'environment.S3_URL=$S3_URL' -X 'environment.AWS_REGION=$AWS_REGION' -X 'environment.AWS_ACCESS_KEY=$AWS_ACCESS_KEY' -X 'environment.AWS_SECRET=$AWS_SECRET'" main.go

CMD ["/go/bin/uploader"]
